<!--    THIS IS THE UI OF THE FIGMA PLUGIN.
        IT CONNECTS TO THE OPENAI API.
        WHEN WE RECEIVE A MESSAGE FROM THE BACK-END, WE CAN USE IT TO UPDATE THE UI.
        WE UPDATE THE FIGMA UI BY SENDING MESSAGES TO CODE.TS like: "parent.postMessage({ pluginMessage: { type: 'INSERT MESSAGE HERE AS A STRING' } }, '*')"
-->

<style>
  .ui-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-family: "Inter", sans-serif;
  }

  #parsed-response {
    color: gray;
    font-size: 14px;
    border-top: 1px solid lightgray;
    padding-top: 12px;
    width: 100%;
    text-wrap: wrap;
  }

  #reprod {
    color: gray;
    font-size: 12px;
    border-top: 1px solid lightgray;
    padding-top: 12px;
    width: 100%;
    text-wrap: wrap;
  }

  details {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 5px;
    font-size: 14px;
  }
</style>

<div class="ui-container">
  <button id="get-picture">Analyse design</button>
  <p id="parsed-response">API Response will appear here</p>

  <!-- // accordion -->
  <details>
    <summary>Reproduction instructions (WIP)<br />this doesn't quite work but it's close!</summary>
    <pre id="reprod">Reproduction instructions will appear here</pre>
  </details>

</div>

<script>
  // Listen for messages from the back-end
  onmessage = (event) => {
    const { type, message } = event.data.pluginMessage

    // If we receive an event of type "pong", show an alert.
    if (type === 'pong') {
      alert("Pong!")
    }

    if (type === 'parsed-response') {
      document.getElementById('parsed-response').innerText = message ? JSON.stringify(message.review, null, 5) : 'No response'
      document.getElementById('reprod').innerText = message ? JSON.stringify(message.recreateInstructions, null, 5) : 'No response'
    }

    // here we listen to the message from the back-end. This is looking for a message with the type "update-ui"
    if (type === 'update-ui') {
      console.log('Received message from back-end:', type)
    }
  }

  // CLICK HANDLERS GO HERE:



  document.getElementById('get-picture').onclick = () => {
    parent.postMessage({ pluginMessage: { type: 'get-picture' } }, '*')
  }

</script>